{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator",
  "main": "script.js",
  "scripts": {
    "install": "http-server ./",
    "start": "http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorssubocs/calculator.git"
  },
  "keywords": [
    "calculator"
  ],
  "author": "Igors Subocs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorssubocs/calculator/issues"
  },
  "homepage": "https://github.com/igorssubocs/calculator#readme",
  "dependencies": {
    "calculator": "^0.1.12"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
